{% load static %}

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Zappy</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }

        th, td {
            padding: 15px;
        }

        th {
            text-align: left;
        }

        table {
            width: 100%;
            background-color: #f1f1c1;
            border-spacing: 5px;
        }

        table tr:nth-child(even) {
            background-color: #eee;
        }
        table tr:nth-child(odd) {
            background-color: #fff;
        }
        table th {
            color: white;
            background-color: darkkhaki;
        }

    </style>

</head>
<body>
  <app-root></app-root>
    <script type="text/javascript" src="{% static 'build/js/runtime.js' %}"></script>
  <script type="text/javascript" src="{% static 'build/js/polyfills.js' %}"></script>
  <script type="text/javascript" src="{% static 'build/js/styles.js' %}"></script>
  <script type="text/javascript" src="{% static 'build/js/vendor.js' %}"></script>
  <script type="text/javascript" src="{% static 'build/js/main.js' %}"></script>
</body>
</html>
